REACT_APP_CRYPTO_SECRET=6KYQBP847D4ATSFA
REACT_APP_STRIPE_PK="pk_live_Rl9YfdPjEGxGUDh9BK5rgI3Y"
REACT_APP_STRIPE_TEST_PK="pk_test_vpHlkSQ7DhmzSWHEbmfT1lIJ"
REACT_APP_API_URL=https://drive.internxt.com
# REACT_APP_API_V2_URL=https://api.internxt.com/drive
# REACT_APP_API_URL=http://localhost:8000
# REACT_APP_API_V2_URL=http://localhost:3004/api
REACT_APP_SEGMENT_KEY="XIfoopfjLXAP2RyAjArbrndpojfojdosjhoDh2j1EykBPtxh"
REACT_APP_MAGIC_IV=d139cb9a2cd17092e79e1861cf9d7023
REACT_APP_MAGIC_SALT=38dce0391b49efba88dbc8c39ebf868f0267eb110bb0012ab27dc52a528d61b1d1ed9d76f400ff58e3240028442b1eab9bb84e111d9dadd997982dbde9dbd25e
REACT_APP_CRYPTO_SECRET2=8Q8VMUE3BJZV87GT
GENERATE_SOURCEMAP=false
REACT_APP_RECAPTCHA_V3=6LccEEEaAAAAAGNs_483X4wg3tFQxiRqb4OpS-fv
REACT_APP_STORJ_BRIDGE=https://api.internxt.com
REACT_APP_HOSTNAME=http://localhost:3000
REACT_APP_PROXY=https://proxy01.api.internxt.com
REACT_APP_PHOTOS_API_URL=https://photos.internxt.com/api
REACT_APP_DONT_USE_PROXY=true
REACT_APP_SENTRY_DSN=https://51b6d35a8b0b4a73b918be0e851c6f07@sentry.internxt.com/3
BROWSER=none
REACT_APP_DRIVE_NEW_API_URL=https://api.internxt.com/drive
REACT_APP_SHARE_LINKS_DOMAIN