REACT_APP_SEGMENT_KEY=segment-key
REACT_APP_CRYPTO_SECRET=crypto-secret
REACT_APP_STORJ_BRIDGE=http://localhost:6382
REACT_APP_STRIPE_PK=stripe_pk
REACT_APP_STRIPE_TEST_PK=stripe_test_pk
REACT_APP_API_URL=http://localhost:8000/api
REACT_APP_PAYMENTS_API_URL=http://localhost:8003
GENERATE_SOURCEMAP=false
REACT_APP_MAGIC_IV=magic_IV_secret
REACT_APP_MAGIC_SALT=magic_salt_secret
REACT_APP_CRYPTO_SECRET2=crypto-secret-2
REACT_APP_RECAPTCHA_V3=recaptcha_v3_key
REACT_APP_HOSTNAME=http://localhost:3000
REACT_APP_PROXY=some_proxy_url
REACT_APP_SENTRY_DSN=sentry_dsn
REACT_APP_DRIVE_NEW_API_URL=http://localhost:3004/api
REACT_APP_NOTIFICATIONS_URL=http://notifications_url
REACT_APP_SHARE_LINKS_DOMAIN=share_domain_link
REACT_APP_AUTH_URL=auth_path
REACT_APP_BUTTON_AUTH_URL=auth_button_path
REACT_APP_DEBUG=true
REACT_APP_LOCATION_API_URL=http://location_api_url
# ANALYTICS KEYS
REACT_APP_ANALYTICS_ERROR_REPORTING_WRITE_KEY=analytics_key
REACT_APP_CDP_DATA_PLANE=cdp_data_plane
REACT_APP_IMPACT_API=http://imact-url.com
REACT_APP_GA_ID=ga_id
REACT_APP_GA_BLOG_ID=ga_blog_id
REACT_APP_INTERCOM_PROVIDER_KEY=provider_key
REACT_APP_GOOGLE_ANALYTICS_SENDTO=sendTo_key
REACT_APP_VPN_ID=vpn_id
REACT_APP_WEBSITE_URL=https://internxt.com
GS_CLIENT_EMAIL=
GS_PRIVATE_KEY=
