NODE_ENV='development'
FAST_REFRESH=true
REACT_APP_SEGMENT_KEY=mUOuZ8mVgto8vLHmRYsRHES2EleteXGO
REACT_APP_CRYPTO_SECRET=6KYQBP847D4ATSFA
REACT_APP_STORJ_BRIDGE=http://localhost:6382
REACT_APP_STRIPE_PK=pk_live_Rl9YfdPjEGxGUDh9BK5rgI3Y
REACT_APP_STRIPE_TEST_PK=pk_test_vpHlkSQ7DhmzSWHEbmfT1lIJ
REACT_APP_API_URL=http://localhost:7000
REACT_APP_PHOTOS_API_URL=http://localhost:7000
REACT_APP_PAYMENTS_API_URL=http://localhost:7000
GENERATE_SOURCEMAP=false
REACT_APP_MAGIC_IV=d139cb9a2cd17092e79e1861cf9d7023
REACT_APP_MAGIC_SALT=38dce0391b49efba88dbc8c39ebf868f0267eb110bb0012ab27dc52a528d61b1d1ed9d76f400ff58e3240028442b1eab9bb84e111d9dadd997982dbde9dbd25e
REACT_APP_CRYPTO_SECRET2=8Q8VMUE3BJZV87GT
REACT_APP_RECAPTCHA_V3=6LccEEEaAAAAAGNs_483X4wg3tFQxiRqb4OpS-fv
REACT_APP_DONT_USE_PROXY=true
REACT_APP_DRIVE_NEW_API_URL=http://localhost:3004/api
REACT_APP_NOTIFICATIONS_URL=http://localhost:4000

NODE_ENV='development'
FAST_REFRESH=true
REACT_APP_SEGMENT_KEY=mUOuZ8mVgto8vLHmRYsRHES2EleteXGO
REACT_APP_CRYPTO_SECRET=6KYQBP847D4ATSFA
REACT_APP_STORJ_BRIDGE=http://localhost:6382
REACT_APP_STRIPE_PK=pk_live_Rl9YfdPjEGxGUDh9BK5rgI3Y
REACT_APP_STRIPE_TEST_PK=pk_test_vpHlkSQ7DhmzSWHEbmfT1lIJ
REACT_APP_API_URL=http://localhost:7000
REACT_APP_PHOTOS_API_URL=http://localhost:7000
REACT_APP_PAYMENTS_API_URL=http://localhost:7000
GENERATE_SOURCEMAP=false
REACT_APP_MAGIC_IV=d139cb9a2cd17092e79e1861cf9d7023
REACT_APP_MAGIC_SALT=38dce0391b49efba88dbc8c39ebf868f0267eb110bb0012ab27dc52a528d61b1d1ed9d76f400ff58e3240028442b1eab9bb84e111d9dadd997982dbde9dbd25e
REACT_APP_CRYPTO_SECRET2=8Q8VMUE3BJZV87GT
REACT_APP_RECAPTCHA_V3=6LccEEEaAAAAAGNs_483X4wg3tFQxiRqb4OpS-fv
REACT_APP_DONT_USE_PROXY=true
REACT_APP_DRIVE_NEW_API_URL=http://localhost:3004/api
REACT_APP_NOTIFICATIONS_URL=http://localhost:4000