# ----These can be public ----
REACT_APP_API_URL=https://send.internxt.com
GENERATE_SOURCEMAP=false
REACT_APP_NETWORK_URL=https://api.internxt.com
PUBLIC_URL=https://share.internxt.com/d
REACT_APP_BASE_URL=/d

